REACT_APP_API_KEY="AIzaSyD3h-1qs6YTQSJHSosgyGzoaI8Nn-SXE9Q"
REACT_APP_AUTH_DOMAIN="dutchblitzwithfriends.firebaseapp.com"
REACT_APP_DATABASE_URL=https://xxxXXXX.firebaseio.com
REACT_APP_PROJECT_ID="dutchblitzwithfriends"
REACT_APP_STORAGE_BUCKET="dutchblitzwithfriends.appspot.com"
REACT_APP_MESSAGING_SENDER_ID=xxxxXXXX